//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.03 at 04:29:20 PM PST 
//


package com.nordstrom.ecom.test.repository.customerOrder;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.nordstrom.ecom.test.repository.entities.com.nordstrom.ecom.test.repository.entities.customerOrder package.
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.nordstrom.ecom.test.repository.entities.com.nordstrom.ecom.test.repository.entities.customerOrder
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CustomerOrder }
     *
     */
    public CustomerOrder createCustomerOrder() {
        return new CustomerOrder();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderLines }
     *
     */
    public CustomerOrder.CustomerOrderLines createCustomerOrderCustomerOrderLines() {
        return new CustomerOrder.CustomerOrderLines();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderLines.CustomerOrderLine }
     *
     */
    public CustomerOrder.CustomerOrderLines.CustomerOrderLine createCustomerOrderCustomerOrderLinesCustomerOrderLine() {
        return new CustomerOrder.CustomerOrderLines.CustomerOrderLine();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineStatusList }
     *
     */
    public CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineStatusList createCustomerOrderCustomerOrderLinesCustomerOrderLineCustomerOrderLineStatusList() {
        return new CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineStatusList();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineCharges }
     *
     */
    public CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineCharges createCustomerOrderCustomerOrderLinesCustomerOrderLineCustomerOrderLineCharges() {
        return new CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineCharges();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineImages }
     *
     */
    public CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineImages createCustomerOrderCustomerOrderLinesCustomerOrderLineCustomerOrderLineImages() {
        return new CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineImages();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderPromotions }
     *
     */
    public CustomerOrder.CustomerOrderPromotions createCustomerOrderCustomerOrderPromotions() {
        return new CustomerOrder.CustomerOrderPromotions();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderTenders }
     *
     */
    public CustomerOrder.CustomerOrderTenders createCustomerOrderCustomerOrderTenders() {
        return new CustomerOrder.CustomerOrderTenders();
    }

    /**
     * Create an instance of {@link CustomerOrderAddresses }
     *
     */
    public CustomerOrderAddresses createCustomerOrderCustomerOrderAddresses() {
        return new CustomerOrderAddresses();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderCustomerIDs }
     *
     */
    public CustomerOrder.CustomerOrderCustomerIDs createCustomerOrderCustomerOrderCustomerIDs() {
        return new CustomerOrder.CustomerOrderCustomerIDs();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderIDs }
     *
     */
    public CustomerOrder.CustomerOrderIDs createCustomerOrderCustomerOrderIDs() {
        return new CustomerOrder.CustomerOrderIDs();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderCaptureInfoList }
     *
     */
    public CustomerOrder.CustomerOrderCaptureInfoList createCustomerOrderCustomerOrderCaptureInfoList() {
        return new CustomerOrder.CustomerOrderCaptureInfoList();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderInvoice }
     *
     */
    public CustomerOrder.CustomerOrderInvoice createCustomerOrderCustomerOrderInvoice() {
        return new CustomerOrder.CustomerOrderInvoice();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineShipToAddress }
     *
     */
    public CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineShipToAddress createCustomerOrderCustomerOrderLinesCustomerOrderLineCustomerOrderLineShipToAddress() {
        return new CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineShipToAddress();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineStorePickupInfo }
     *
     */
    public CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineStorePickupInfo createCustomerOrderCustomerOrderLinesCustomerOrderLineCustomerOrderLineStorePickupInfo() {
        return new CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineStorePickupInfo();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineGiftService }
     *
     */
    public CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineGiftService createCustomerOrderCustomerOrderLinesCustomerOrderLineCustomerOrderLineGiftService() {
        return new CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineGiftService();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineStatusList.CustomerOrderLineStatus }
     *
     */
    public CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineStatusList.CustomerOrderLineStatus createCustomerOrderCustomerOrderLinesCustomerOrderLineCustomerOrderLineStatusListCustomerOrderLineStatus() {
        return new CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineStatusList.CustomerOrderLineStatus();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineCharges.CustomerOrderLineCharge }
     *
     */
    public CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineCharges.CustomerOrderLineCharge createCustomerOrderCustomerOrderLinesCustomerOrderLineCustomerOrderLineChargesCustomerOrderLineCharge() {
        return new CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineCharges.CustomerOrderLineCharge();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineImages.CustomerOrderLineImage }
     *
     */
    public CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineImages.CustomerOrderLineImage createCustomerOrderCustomerOrderLinesCustomerOrderLineCustomerOrderLineImagesCustomerOrderLineImage() {
        return new CustomerOrder.CustomerOrderLines.CustomerOrderLine.CustomerOrderLineImages.CustomerOrderLineImage();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderPromotions.CustomerOrderPromotion }
     *
     */
    public CustomerOrder.CustomerOrderPromotions.CustomerOrderPromotion createCustomerOrderCustomerOrderPromotionsCustomerOrderPromotion() {
        return new CustomerOrder.CustomerOrderPromotions.CustomerOrderPromotion();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderTenders.CustomerOrderTender }
     *
     */
    public CustomerOrder.CustomerOrderTenders.CustomerOrderTender createCustomerOrderCustomerOrderTendersCustomerOrderTender() {
        return new CustomerOrder.CustomerOrderTenders.CustomerOrderTender();
    }

    /**
     * Create an instance of {@link CustomerOrderAddresses.CustomerOrderAddress }
     *
     */
    public CustomerOrderAddresses.CustomerOrderAddress createCustomerOrderCustomerOrderAddressesCustomerOrderAddress() {
        return new CustomerOrderAddresses.CustomerOrderAddress();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderCustomerIDs.CustomerOrderCustomerID }
     *
     */
    public CustomerOrder.CustomerOrderCustomerIDs.CustomerOrderCustomerID createCustomerOrderCustomerOrderCustomerIDsCustomerOrderCustomerID() {
        return new CustomerOrder.CustomerOrderCustomerIDs.CustomerOrderCustomerID();
    }

    /**
     * Create an instance of {@link CustomerOrder.CustomerOrderIDs.CustomerOrderID }
     *
     */
    public CustomerOrder.CustomerOrderIDs.CustomerOrderID createCustomerOrderCustomerOrderIDsCustomerOrderID() {
        return new CustomerOrder.CustomerOrderIDs.CustomerOrderID();
    }

}
